<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/queryFragment">

    <fragment
        android:id="@+id/queryFragment"
        android:name="com.example.memefy.ui.Query.QueryFragment"
        android:label="fragment_query"
        tools:layout="@layout/fragment_query" >
        <action
            android:id="@+id/action_queryFragment_to_memeFragment"
            app:destination="@id/memeFragment" />
    </fragment>
    <fragment
        android:id="@+id/memeFragment"
        android:name="com.example.memefy.ui.meme.MemeFragment"
        android:label="fragment_meme"
        tools:layout="@layout/fragment_meme" />
</navigation>